MrJobProject/UserControllers/HolidayDateUC.xaml

<UserControl x:Class="MrJobProject.UserControllers.HolidayDateUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MrJobProject.UserControllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Calendar Name="TheCalendar" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" SelectionMode="SingleRange" IsTodayHighlighted="False">
            <Calendar.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="DatacontextItem_Delete"/>
                </ContextMenu>
            </Calendar.ContextMenu>
        </Calendar>

        <Button Content="Back" HorizontalAlignment="Left" Margin="311,268,0,0" VerticalAlignment="Top" Width="75" Click="Back"/>

        <ComboBox Name="ListOfHolidayTypes" HorizontalAlignment="Left" Margin="311,68,0,0" VerticalAlignment="Top" Width="178">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Margin="311,23,0,0" TextWrapping="Wrap" Text="{Binding}" Name="WorkerName" VerticalAlignment="Top" Width="178" Height="36" TextAlignment="Center" LineHeight="22"/>

        <Button Content="Save" HorizontalAlignment="Left" Margin="414,268,0,0" VerticalAlignment="Top" Width="75" Click="SaveChangesBtn"/>
       

    </Grid>
</UserControl>
