MrJobProject/UserControllers/HolidayUC.xaml

<UserControl x:Class="MrJobProject.UserControllers.HolidayUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MrJobProject.UserControllers"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:MrJobProject.Converters"

             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid Margin="280,40">
        <Grid.Resources>
            <converters:BoolToActiveConverter x:Key="ActiveConverter" />
            <converters:NumberToMonthConverter x:Key="NumberToMonthConverter" />
        </Grid.Resources>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="WorkersList"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.CanContentScroll="False"
                     SelectionChanged="WorkersList_SelectionChanged"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="0"
                     Grid.RowSpan="9"
                     Margin="4" IsVisibleChanged="WorkersList_IsVisibleChanged">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                       Text="{Binding Name}" FontSize="16" />
                        <TextBlock Grid.Column="1"
                                       Text="{Binding Status,
                                       Converter={StaticResource ActiveConverter}}"
                                       Margin="2,0">
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="HolidaysList"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.CanContentScroll="False"
                     
                     Grid.Column="2"
                     Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Grid.RowSpan="11"
                     Margin="4"
                     SelectionMode="Multiple">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:DayUC Day="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ComboBox Name="ListOfMonths"
                      Grid.Column="2"
                      Grid.ColumnSpan="1"
                      SelectionChanged="ListOfMonths_OnSelectionChanged"
                      Margin="4"
                      HorizontalContentAlignment="Center">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Converter={StaticResource NumberToMonthConverter}}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Name="ListOfYears"
                      Grid.Column="3"
                      Grid.ColumnSpan="1"
                      SelectionChanged="ListOfYears_OnSelectionChanged"
                      Margin="4"
                      HorizontalContentAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Name="ListOfReasons"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="9"
                  Margin="4"
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button 
                x:Name="AddHolidayButton"
                Content="Dodaj urlop"
                Grid.Row="11"
                Grid.Column="0"
                Click="AddHolidayButton_OnClick"
                Margin="4">


        </Button>
        <Button 
            x:Name="DeleteHolidayButton"
            Content="Usuń urlop"
            Grid.Row="11"
            Grid.Column="1"
            Click="DeleteHolidayButton_OnClick"
            Margin="4">


        </Button>

        <Button 
            x:Name="AllButton"
            Content="Zaznacz wszystko"
            Grid.Row="10"
            Grid.Column="0"
            Click="AllButton_OnClick"
            Margin="4">


        </Button>
        <Button 
            x:Name="NoneButton"
            Content="Odznacz wszystko"
            Grid.Row="10"
            Grid.Column="1"
            Click="NoneButton_OnClick"
            Margin="4">


        </Button>


    </Grid>
</UserControl>