MrJobProject/UserControllers/HolidayUC.xaml

<UserControl x:Class="MrJobProject.UserControllers.HolidayUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MrJobProject.UserControllers"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:MrJobProject.Converters"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Background="White">
        <Grid.Resources>
            <converters:BoolToActiveConverter x:Key="ActiveConverter"/>
        </Grid.Resources>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="WorkersList"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.CanContentScroll="False"
                     MouseDoubleClick="DateMode"
                     SelectionChanged="WorkersList_SelectionChanged">
          
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="{Binding Name}" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Status,
                                       Converter={StaticResource ActiveConverter}}"
                                       Margin="2,0" >
                                
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Viewbox Grid.Column="2" VerticalAlignment="Stretch">
                <Calendar Name="highlightCalendar"
                           
                          SelectionMode="MultipleRange"
                          IsTodayHighlighted="False"
                          VerticalAlignment="Stretch">
                    
                </Calendar>
            </Viewbox>
            
        </Grid>
    </Grid>
</UserControl>
