MrJobProject/UserControllers/ListsUC.xaml

<UserControl x:Class="MrJobProject.UserControllers.ListsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MrJobProject.UserControllers"
             xmlns:converters="clr-namespace:MrJobProject.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <converters:NumberToMonthConverter x:Key="NumberToMonthConverter" />
        </Grid.Resources>
        <ComboBox Name="ListOfMonths"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="10"
                   >

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Converter={StaticResource NumberToMonthConverter}}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Name="ListOfYears"
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                  Margin="10"
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="searchTextBox"
                 Grid.Row="1" 
                 Grid.ColumnSpan="4"
                 Margin="10"
                 TextChanged="SearchTextBox_TextChanged">
        </TextBox>
        <ListView x:Name="workersListView"
                 
                  Grid.Row="2"
                  Grid.RowSpan="5"
                  Grid.ColumnSpan="4"
                  SelectionChanged="WorkersListView_SelectionChanged"
                  SelectionMode="Multiple">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:workerUC Worker="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Zaznacz wszystkich"
                FontSize="15"
                FontWeight="Bold"
                Grid.Row="7"
                Grid.Column="2"
                x:Name="allButton"
                Grid.RowSpan="1"
                Grid.ColumnSpan="1"
                Margin="10"
                Click="AllButton_Click" />

        <Button Content="Odznacz wszystkich"
                FontSize="15"
                FontWeight="Bold"
                Grid.Row="7"
                Grid.Column="3"
                x:Name="noneButton"
                Grid.RowSpan="1"
                Grid.ColumnSpan="1"
                Margin="10"
                Click="NoneButton_Click" />

        <Button Content="Drukuj PDF"
                Margin="10"
                FontSize="15"
                FontWeight="Bold"
                Grid.Row="7"
                x:Name="pdfButton"
                Grid.RowSpan="1"
                Grid.ColumnSpan="2"
                Click="PdfButton_OnClick"
                 />
    </Grid>
</UserControl>