MrJobProject/UserControllers/ScheduleUC.xaml

<UserControl x:Class="MrJobProject.UserControllers.ScheduleUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MrJobProject.UserControllers"
             xmlns:converters="clr-namespace:MrJobProject.Converters"
             xmlns:dataGrid2D="http://gu.se/DataGrid2D"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.Resources>
            <converters:NumberToMonthConverter x:Key="NumberToMonthConverter" />
            <converters:TimeToStringConverter x:Key="TimeToStringConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        
        <!-- LISTBOXES -->
<ListBox x:Name="WorkersList"
         Margin="0 8 0 8"
                 ScrollViewer.CanContentScroll="False"
                 Grid.ColumnSpan="2"
                 Grid.RowSpan="10" 
                 Grid.Column="0" 
                 Grid.Row="1"    
                     
                 
        >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid Name="ScheduleList"
                  Margin="0 8 0 8"
                  Grid.ColumnSpan="8"
                  Grid.RowSpan="10" 
                  Grid.Column="2" 
                  Grid.Row="1"
                  HeadersVisibility="Column"
                  dataGrid2D:ItemsSource.Array2D="{Binding Data2D}"
                  dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding ColumnHeaders}"
                  dataGrid2D:Selected.Index="{Binding Index}"
                  SelectionUnit="Cell"
                  IsReadOnly="True"
                  Width="Auto"
                   />
        <ListBox x:Name="ShiftList"
                    Margin="0 8 0 8"
                     ScrollViewer.CanContentScroll="False"
                     Grid.ColumnSpan="2"
                     Grid.RowSpan="10" 
                     Grid.Column="10" 
                     Grid.Row="1"
                     
                     PreviewMouseLeftButtonUp="ShiftList_PreviewMouseLeftButtonUp">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete"
                                  Click="DeleteShift" />
                    <MenuItem Header="Add shift"
                                  Click="AddShiftDialog" />
                    <MenuItem Header="Edit shift"
                                  Click="EditShiftDialog" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                       Text="{Binding ShiftName}"
                                       HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="1"
                                       Text="{Binding TimeFrom, Converter={StaticResource TimeToStringConverter}}"
                                       HorizontalAlignment="Left">
                        </TextBlock>
                        <TextBlock Grid.Column="2">-</TextBlock>
                        <TextBlock Grid.Column="3"
                                       Text="{Binding TimeTo, Converter={StaticResource TimeToStringConverter}}"
                                       HorizontalAlignment="Left">
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- BUTTONS -->
        <Button Name="BackDateBtn"
                Content="&lt;"
                Margin="4"    
                Click="BackDateBtn_Click"
                Grid.ColumnSpan="1"
                Grid.RowSpan="1" 
                Grid.Column="2" 
                Grid.Row="0" >

        </Button>
        <Button Name="ForwardDateBtn"
                Content="&gt;"
                Margin="4"
                Grid.ColumnSpan="1"
                Grid.RowSpan="1" 
                Grid.Column="9" 
                Grid.Row="0"
                Click="ForwardDateBtn_Click"
        >
        </Button>
        <Button Name="SaveBtn"
                Content="Save"
                Margin="6"
                Grid.ColumnSpan="12"
                Grid.RowSpan="1" 
                Grid.Column="0" 
                Grid.Row="11"
                Click="SaveBtn_Click" />
        <!-- COMBOBOXES -->
        <ComboBox Name="ListOfYears"
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="1" 
                  Grid.Column="3" 
                  Grid.Row="0" 
                  Margin="4"
                  HorizontalContentAlignment="Center"
                  SelectionChanged="ListOfYears_SelectionChanged">

            <ComboBox.ItemTemplate >
                <DataTemplate >
                    <WrapPanel >
                        <TextBlock Text="{Binding}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="ListOfMonths"
                  Margin="4"
                  HorizontalContentAlignment="Center"
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="1" 
                  Grid.Column="6" 
                  Grid.Row="0" 
                  SelectionChanged="ListOfMonths_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock  Text="{Binding Converter={StaticResource NumberToMonthConverter}}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        


    </Grid>
</UserControl>