MrJobProject/UserControllers/ScheduleUC.xaml

<UserControl x:Class="MrJobProject.UserControllers.ScheduleUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MrJobProject.UserControllers"
             xmlns:converters="clr-namespace:MrJobProject.Converters"
             xmlns:dataGrid2D="http://gu.se/DataGrid2D"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid Grid.Row="1">

            <ListBox x:Name="WorkersList"
                     ScrollViewer.CanContentScroll="False"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="20,70,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <Grid.Resources>
                <converters:NumberToMonthConverter x:Key="NumberToMonthConverter" />
            </Grid.Resources>
            <Button Name="BackDateBtn"
                    Content="&lt;"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="BackDateBtn_Click"
                    Margin="240,10,0,0">
            </Button>
            <ComboBox Name="ListOfYears"
                      HorizontalAlignment="Left"
                      Margin="420,10,0,0"
                      VerticalAlignment="Top"
                      SelectionChanged="ListOfYears_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding}"></TextBlock>
                        </WrapPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Name="ListOfMonths"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Margin="330,10,0,0"
                      SelectionChanged="ListOfMonths_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Converter={StaticResource NumberToMonthConverter}}"></TextBlock>
                        </WrapPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Name="ForwardDateBtn"
                    Content="&gt;"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ForwardDateBtn_Click"
                    Margin="530,10,0,0">
            </Button>
            <Button Name="SaveBtn"
                    Content="Save"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="700,10,0,0"
                    Click="SaveBtn_Click" />
        </Grid>
        <Grid>
            <DataGrid Name="ScheduleList"
                      HeadersVisibility="Column"
                      dataGrid2D:ItemsSource.Array2D="{Binding Data2D}"
                      dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding ColumnHeaders}"
                      dataGrid2D:Selected.Index="{Binding Index}"
                      SelectionUnit="Cell"
                      IsReadOnly="True"
                      Width="Auto"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Margin="90,50,0,0" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <converters:TimeToStringConverter x:Key="TimeToStringConverter" />
            </Grid.Resources>
            <ListBox x:Name="ShiftList"
                     HorizontalAlignment="Left"
                     ScrollViewer.CanContentScroll="False"
                     VerticalAlignment="Bottom" MinHeight="30"
                     Margin="400,0,0,50" Width="100"
                     PreviewMouseLeftButtonUp="ShiftList_PreviewMouseLeftButtonUp">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete"
                                  Click="DeleteShift" />
                        <MenuItem Header="Add shift"
                                  Click="AddShiftDialog" />
                        <MenuItem Header="Edit shift"
                                  Click="EditShiftDialog" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="{Binding ShiftName}"
                                       HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding TimeFrom, Converter={StaticResource TimeToStringConverter}}"
                                       HorizontalAlignment="Left">
                            </TextBlock>
                            <TextBlock Grid.Column="2">-</TextBlock>
                            <TextBlock Grid.Column="3"
                                       Text="{Binding TimeTo, Converter={StaticResource TimeToStringConverter}}"
                                       HorizontalAlignment="Left">
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>