MrJobProject/UserControllers/WorkersUC.xaml

<UserControl x:Class="MrJobProject.UserControllers.WorkersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MrJobProject.UserControllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" Margin="0,30" >
        <Grid.Resources>
            <local:BoolToActiveConverter x:Key="ActiveConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="nameValue" MaxLines="1" KeyDown="TextBox_KeyDown"/>
            <CheckBox Grid.Column="1"  Name="statusValue" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
            <Button Grid.Column="2" Content="Add worker" Click="AddNewWorker"/>

        </Grid>
        <Grid Grid.Row="1">
            <ListBox x:Name="WorkersList" HorizontalAlignment="Stretch"  Width="230" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" VerticalAlignment="Top" MouseDoubleClick="EditWorker" >
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="DatacontextItem_Delete"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" />
                            <TextBlock  Grid.Column="1" Text="{Binding Status, Converter={StaticResource ActiveConverter}}" Margin="2,0" ></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
