MrJobProject/UserControllers/WorkersUC.xaml

<UserControl x:Class="MrJobProject.UserControllers.WorkersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MrJobProject.UserControllers"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:MrJobProject.Converters"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <converters:BoolToActiveConverter x:Key="ActiveConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0"
                 Name="nameValue"
                 MaxLines="1"
                 KeyDown="TextBox_KeyDown" 
                 Grid.ColumnSpan="4"
                 Margin="10"/>
        <CheckBox Grid.Column="4"
                  Name="statusValue"
                  IsChecked="True"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
        >
        </CheckBox>
        <Button Grid.Column="5"
                Grid.ColumnSpan="2"
                Content="Dodaj pracownika"
                Click="AddNewWorker"
                Margin="10"/>
        <Grid Grid.Row="1"
              Grid.RowSpan="8"
              Grid.ColumnSpan="9"
              Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="WorkersList"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.CanContentScroll="False"
                     MouseDoubleClick="EditWorker"
                     Grid.Column="0"
                     Grid.Row="2"
                     >
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete"
                                  Click="DatacontextItem_Delete" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" />
                            <TextBlock  Grid.Column="1" Text="{Binding Status, Converter={StaticResource ActiveConverter}}"
                                        Margin="2,0">
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>