MrJobProject/Dialogs/EditWorker.xaml

<Window x:Class="MrJobProject.Dialogs.EditWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MrJobProject.Dialogs"
        mc:Ignorable="d"
        Title="EditWorker" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0">Nazwa:</Label>
        <Label Grid.Column="1">Aktywny:</Label>
        <TextBox Name="nameValue" MaxLines="1" Grid.Column="0" Grid.Row="1" MinWidth="250"></TextBox>
        <CheckBox Name="statusValue" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="SaveBtn" MinWidth="60" Margin="0,0,10,0" Content="Zapisz" Click="SaveBtn_Click"></Button>
            <Button IsCancel="True" MinWidth="60" Content="Anuluj"></Button>
        </WrapPanel>
    </Grid>
</Window>