MrJobProject/Dialogs/EditAddShift.xaml

<Window x:Class="MrJobProject.Dialogs.EditAddShift"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MrJobProject.Dialogs"
        mc:Ignorable="d"
        Title="EditAddShift" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Label Grid.Column="0">Name:</Label>
        <Label Grid.Column="1">Time:</Label>
        <TextBox Name="nameValue" MaxLines="1" Grid.Column="0" Grid.Row="1" ></TextBox>
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Name="timeFrom" MaxLines="1" Grid.Column="0" MinWidth="20"></TextBox>
            <TextBlock Grid.Column="1">:</TextBlock>
            <TextBox Name="timeTo" MaxLines="1" Grid.Column="2" MinWidth="20"></TextBox>
        </Grid>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="SaveBtn" MinWidth="60" Margin="0,0,10,0" Content="Save" Click="SaveBtn_Click"></Button>
            <Button IsCancel="True" MinWidth="60" Content="Cancel"></Button>
        </WrapPanel>

    </Grid>
</Window>
