MrJobProject/MainWindow.xaml

<Window x:Class="MrJobProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MrJobProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        xmlns:userControllers="clr-namespace:MrJobProject.UserControllers"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <userControllers:ScheduleUC />
    </Window.DataContext>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <Grid    Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Uid ="0" Content="SCHEDULE" Margin="0 8 0 8" Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="MenuClick"/>
                <Button Uid ="1" Content="WORKERS"   Grid.Column="1"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="MenuClick"></Button>
                <Button Uid ="2" Content="HOLIDAYS"  Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="MenuClick"></Button>
                <Button Uid ="3" Content="LISTS"     Grid.Column="3" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="MenuClick"></Button>
                <Grid x:Name="GridCursor" Grid.Column="0" Height="5"  Background="#FF2196F3" VerticalAlignment="Bottom" />
            </Grid>
        </StackPanel>
        <Grid Name="MainView"
              Grid.Row="1">
            <userControllers:ScheduleUC x:Name="ScheduleGrid"></userControllers:ScheduleUC>
            <userControllers:WorkersUC x:Name="WorkersGrid" Visibility="Hidden"></userControllers:WorkersUC>
            <userControllers:HolidayUC x:Name="HolidayGrid" Visibility="Hidden"></userControllers:HolidayUC>
            <userControllers:ListsUC x:Name="ListsGrid" Visibility="Hidden"></userControllers:ListsUC>
        </Grid>
    </Grid>
        </Window>