MrJobProject/MainWindow.xaml

<Window x:Class="MrJobProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MrJobProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        xmlns:userControllers="clr-namespace:MrJobProject.UserControllers"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <userControllers:ScheduleUC />
    </Window.DataContext>
    <Grid>

        <TabControl IsSynchronizedWithCurrentItem="True">

            <TabItem Header="Schedule">

                <userControllers:ScheduleUC></userControllers:ScheduleUC>
            </TabItem>

            <TabItem Header="Workers">
                <userControllers:WorkersUC></userControllers:WorkersUC>
            </TabItem>

            <TabItem Header="Holidays">
                <Grid Name="Holiday">
                </Grid>
            </TabItem>

            <TabItem Header="Lists">
                <userControllers:ListsUC></userControllers:ListsUC>
            </TabItem>
        </TabControl>
    </Grid>
</Window>